<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        /* Styling für die Navigation */
        nav {
            padding: 10px;
            position: fixed;
            top: 0;
            right: 20px; /* Anpassung der Position nach rechts */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reports</h1>
    </header>
    <nav>
        <ul>
            <li><a href="etur.html">Home</a></li>
            <li><a href="reports.html">Reports</a></li>
            <li><a href="kunden.html">Kunden</a></li>
        </ul>
    </nav>

    <div id="section1">
        <h2>Reports</h2>
        <!-- Hier kannst du den Inhalt für die Reports-Seite einfügen -->
    </div>

    <script src="javascript.js"></script>
</body>
</html>